{
  "name": "Zikirmatik",
  "short_name": "Zikirmatik",
  "description": "Zikirle huzur bul.",
  "theme_color": "#1F4D2E",
  "background_color": "#F5EFE0",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}